#
# All shell startup stuff
#

autoload -U colors && colors

export LANG="en_CA.UTF-8"
export LC_ALL="en_CA.UTF-8"
export PYTHONSTARTUP=~/.config/python/pythonrc
export PYLINTHOME=~/.local/share/pylint
export PIP_CONFIG_FILE=~/.config/python/pip.conf
export GNUPGHOME=~/.local/share/gnupg
export POETRY_HOME=~/.local/share/pypoetry
export RIPGREP_CONFIG_PATH=~/.config/ripgrep/ripgreprc
export CUPS_CACHEDIR=~/.local/share/cups
export CUPS_DATADIR=~/.local/share/cups
