#
# All shell startup stuff
#
export LANG="en_CA.UTF-8"
export LC_ALL="en_CA.UTF-8"
export PYTHONSTARTUP=~/.config/python/pythonrc
export PYLINTHOME=~/.local/share/pylint
export PIP_CONFIG_FILE=~/.config/python/pip.conf
export GNUPGHOME=~/.local/share/gnupg
export POETRY_HOME=~/.local/share/pypoetry
export RIPGREP_CONFIG_PATH=~/.config/ripgrep/ripgreprc
export CUPS_CACHEDIR=~/.local/share/cups
export CUPS_DATADIR=~/.local/share/cups

export PNPM_HOME="/Users/glenn/Library/pnpm"
export PATH="$PNPM_HOME:$PATH"

export NNN_COLORS='2365'

if [[ -x /opt/homebrew/bin/brew ]]; then
    eval "$(/opt/homebrew/bin/brew shellenv)"
elif [[ -x /usr/local/bin/brew ]]; then
    eval "$(/usr/local/bin/brew shellenv)"
fi

path=(
  ~/bin
  $($HOMEBREW_PREFIX/bin/rtx bin-paths)
  $POETRY_HOME/bin
  /usr/local/bin
  $path
)

# export ASDF_DATA_DIR=~/.local/share/asdf
# source $HOMEBREW_PREFIX/opt/asdf/libexec/asdf.sh
# eval "$(/opt/homebrew/bin/rtx activate zsh)"

eval "$(zoxide init zsh)"

typeset -U path # remove duplicates from path
rehash

autoload -U colors && colors
