#!/usr/bin/env zsh

function __display_left_prompt {
  echo -n "%F{#7df9aa}%D{%H:%M:%S} "

  # ssh host
  [[ -n "$SSH_CLIENT" || -n "$SSH_TTY" ]] && echo -n "$(hostname -s) "

  # CWD + terminal tab name
  echo -n "%F{51}%(5~|%-1~/…/%3~|%4~) "
  echo -n "\e]1;%2~\a"

  # Python VENV
  if [[ -n "$VIRTUAL_ENV" ]]; then
    local env_path_list=(${(s:/:)VIRTUAL_ENV})
    echo -n "%F{45} $env_path_list[-2] "
  fi

  # Git branch and status
  local branch="$(git branch --show-current 2> /dev/null)"
  if [[ -n "$branch" ]]; then
    [[ -n "$(git status --porcelain 2> /dev/null)" ]] && local c="9" || local c="10"
    echo -n "%F{$c} $branch "
  fi

  # Prompt char
  echo -n "\n%(?.%F{10}.%F{9})%(!.#.λ)%f "
}

setopt prompt_subst

PROMPT='$(__display_left_prompt)'
RPROMPT=''
