# Theme - this section first
include ./nordfox-theme.conf
background #1e2129

# Window
hide_window_decorations titlebar-and-corners
window_padding_width 2 5
window_margin_width 10 0 0 0

# Tab bar
tab_bar_edge top
tab_bar_style powerline
tab_bar_min_tabs 2
tab_title_template "{index}: {f'{title[:6]}…{title[-18:]}' if title.rindex(title[-1]) + 1 > 25 else title}"
tab_bar_background #2e3440
tab_bar_margin_height 3 3
tab_bar_margin_color #555
active_tab_foreground   #eee
active_tab_background   #333
active_tab_font_style   normal
inactive_tab_foreground #bbb
inactive_tab_background #777
inactive_tab_font_style normal

# Keys
map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5
map super+6 goto_tab 6
map super+7 goto_tab 7
map super+8 goto_tab 8
map super+9 goto_tab 9

map super+t new_tab_with_cwd

map shift+control+d dump_lines_with_attrs

# Splits
enabled_layouts splits
map super+d launch --location=vsplit
map shift+super+d launch --location=hsplit
inactive_text_alpha 0.2

# Misc
copy_on_select yes
confirm_os_window_close 1
scrollback_lines 5000
mouse_hide_wait -3.0

# Fonts
font_size 16.5
modify_font cell_height 115%

# BEGIN_KITTY_FONTS
font_family      family=Inconsolata style=Regular variable_name=''
bold_font        family=Inconsolata style=Regular variable_name=''
italic_font      family=Inconsolata style=Regular variable_name=''
bold_italic_font family=Inconsolata style=Regular variable_name=''
# END_KITTY_FONTS
