yadm_tracked_recursively=(
    bin
    .config
    .vim
)

yadm_tracked_nonrecursively=(
    .
)

ignore_files_and_dirs=(
    .CFUserTextEncoding
    .DS_Store
    .config/fish/fish_variables
    .config/gh
    .config/git/gitconfig.private
    .vim/autoload/plug.vim
    bin/yt-dlp
)
