yadm_tracked_recursively=(
    local/bin
    .config
    .vim
)

yadm_tracked_nonrecursively=(
    .
)

ignore_files_and_dirs=(
    .CFUserTextEncoding
    .DS_Store
    .config/fish/fish_variables
    .config/gh
    .config/git/gitconfig.private
    .vim/autoload/plug.vim
    local/bin/yt-dlp
    local/bin/nnn
)
