[color]
  ui = auto
[core]
  autocrlf = input
  pager = less -F -X
  editor = nvim
[alias]
  co = checkout
  ci = commit
  st = status
  br = branch
  hist = log --pretty=format:'%C(auto)%h %ad | %s%d [%an]' --graph --date=short
  type = cat-file -t
  dump = cat-file -p
  dsf = "!f() { [ \"$GIT_PREFIX\" != \"\"  ] && cd "$GIT_PREFIX"; git diff --color $@ | diff-so-fancy | less --tabs=4 -RFX;  }; f"

[push]
  default = simple
[include]
  path = ~/.config/git/gitconfig.private
[pull]
	rebase = false
[init]
	defaultBranch = main
